<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#282b2d"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width ="0dip"
            android:layout_height ="wrap_content"
            android:hint="Direction"
            android:background="@color/black"
            android:ems="10"
            android:id="@+id/directionRow"
            android:minLines="1"
            android:scrollbars="none"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_weight ="1"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines ="15"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/cancel1"
            android:background="@color/black"
            android:id="@+id/cancelField"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
