<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Help Manual"
                android:id="@+id/help_title"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="7dp"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:textColor="@color/orange"
                android:fontFamily="sans-serif"
                android:textSize="42sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Searching for a Recipe"
                android:layout_width="match_parent"
                android:id="@+id/subtitle_1"
                android:textColor="@color/orange"
                android:fontFamily="serif"
                android:textSize="21sp"
                android:layout_height="50dp"
                android:layout_below="@+id/help_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp"
                android:textStyle="normal|bold"
                android:layout_weight="1"
                android:paddingTop="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/help_1"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="@string/help_1"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="Editing a Recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subtitle_2"
                android:layout_weight="1"
                android:paddingTop="24dp"
                android:textColor="@color/orange"
                android:textSize="21sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="@string/help_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/help_2"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:text="Common Issues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subtitle_3"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@color/orange"
                android:paddingTop="24dp"
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/help_3"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="@string/help_3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/Back"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/back_button"
                android:background="@drawable/mybutton"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:layout_marginBottom="69dp"
                android:clickable="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignBottom="@+id/hw"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>